# ReactAppTest

./: ReactAppTest.sln
ReactAppTest/: Program.cs  ReactAppTest.csproj  Startup.cs  package.json
ReactAppTest/Content/Components/: Home.jsx  expose-components.js
ReactAppTest/Controllers/: HomeController.cs
ReactAppTest/Models/: ErrorViewModel.cs
ReactAppTest/Properties/: launchSettings.json
ReactAppTest/Views/Home/: Index.cshtml
ReactAppTest/Views/Shared/: _Layout.cshtml
